PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://ramji:EsAm0UCyVSP1nSM7@ramjicart.yjucs5o.mongodb.net/?retryWrites=true&w=majority&appName=ramjiCart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=824a8a48a7472f
SMTP_PASS=62568897e3288d
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51RCjdZQUJX8Z4a04gGTfW2CSyo1A5I9dQiaDNGNGP3ufK8xHBsgZpFKS6yYjK45AD2hEbHjq9ZR4rnN7mXFjG8vA00Np4yrl4D
STRIPE_SECRET_KEY=sk_test_51RCjdZQUJX8Z4a04WWw8awh24VfCPqkUcTLaShIpDkdUpSMWkyQ1jPh81dTO8Xkva5DVGj2tK8A48SZdMFspge2C00pvFdIgM0